@background: #eaeaea;
body{
    background-color: @background;
}
.App{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.App_header{
    text-align: center;
    font-weight: 500;
    color: gray;
    text-shadow: 0 2px 3px rgba(255,255,255,0.5);
}

*::-webkit-scrollbar-track{
	border-radius: 10px;
	background-color: transparent;
}

*::-webkit-scrollbar{
	width: 5px;
	background-color: transparent;
}

*::-webkit-scrollbar-thumb{
	border-radius: 10px;
	background-color: transparent;
}
*:hover::-webkit-scrollbar-thumb{
	background-color: #93d3a2;
}