.Content {
    width: 375px;
    // height: auto;
    // float: left;
    background-color: yellow;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    padding: 5px;
    margin-bottom: 10px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow: hidden;
    color: #fff;
    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        .Content_del_icon {
            display: flex;
        }
    }
    &.movie{
        background-color: #5F6993;
    }
    &.series{
        background-color: #f6791e;
    }
    &.book{
        background-color: #75361B;
    }
    &.song{
        background-color: #c38fbc;
    }
}
.Content_wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}
.Content_image_wrapper{
    width: 50%;
    position: relative;
    padding-right: 5px;
    padding-left: 5px;
}
.Content_params_wrapper{
    width: 50%;
    position: relative;
    padding: 5px;
    p{
        margin: 0;
        margin-bottom: 5px;
        font-size: 0.8rem;
    }
    a{
        margin: 0;
        margin-bottom: 5px;
        font-size: 0.8rem;
        color: #fff;
    }
}
.Content_description_wrapper{
    width: 100%;
    position: relative;
    padding: 10px;
}

.Content_title {
    margin: 0;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
}
.Content_description{
    overflow: auto;
    max-height: 100px;
    font-size: 0.8rem;
}
.Content_del_icon {
    position: absolute;
    top:5px;
    right:5px;
    display: none;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    font-size: 25px;
    line-height: 20px;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
.Content_image{
    width: 100%;
    padding-top: 150%;
    background-size: cover;
    background-position: center center;
    // background-color: #666;
}