.ContentSearch{
    width: 100%;
    max-width: 600px;
    padding: 15px 7.5px;
    margin: 16px auto;
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: row;
}
.InputElement{
    width: 100%;
    resize: none;
    margin: 5px auto;
    font-size: 14px;
    border: 1px solid rgba(0,0,0,0.05);
    font-weight: 300;
    background-color: transparent;
    padding: 5px;
    &:focus{
        outline: 0;
    }
}
