.UploadImage{
    position: relative;
    max-width: 360px;
    .ImagePreview{
        width: 100%;
        padding-top: 100%;
        background-size: cover;
        background-position: center center;
    }
    #files-upload{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
    }
}